# Simple_Alarm_Clock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unique/simplealarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/simplealarmclock/: App.java
app/src/main/java/com/unique/simplealarmclock/activities/: MainActivity.java  RingActivity.java
app/src/main/java/com/unique/simplealarmclock/adapter/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java
app/src/main/java/com/unique/simplealarmclock/broadcastreciever/: AlarmBroadcastReceiver.java
app/src/main/java/com/unique/simplealarmclock/data/: AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/unique/simplealarmclock/fragments/: AlarmsListFragment.java  CreateAlarmFragment.java
app/src/main/java/com/unique/simplealarmclock/model/: Alarm.java
app/src/main/java/com/unique/simplealarmclock/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/com/unique/simplealarmclock/util/: DayUtil.java  (+2 more)
app/src/main/res/drawable/: ic_alarm_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_looks_one_black_24dp.xml  ic_repeat_black_24dp.xml  shape_oval_empty.xml  shape_oval_filled.xml  toggle_bg.xml  toggle_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  fragment_alarms_list.xml  fragment_create_alarm.xml  item_alarm.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/unique/simplealarmclock/: ExampleUnitTest.java
(+3 files in other folders)
