<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Theme"
        android:id="@+id/dayNigthMode"
        android:icon="@drawable/ic_baseline_brightness_6_24"
        app:showAsAction="always"/>
</menu>