<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsListFragment">

    <fragment
        android:id="@+id/alarmsListFragment"
        android:name="com.unique.simplealarmclock.fragments.AlarmsListFragment"
        android:label="My Alarms"
        tools:layout="@layout/fragment_alarms_list">
        <action
            android:id="@+id/action_alarmsListFragment_to_createAlarmFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/createAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.unique.simplealarmclock.fragments.CreateAlarmFragment"
        android:label="Schedule Alarm">
        <action
            android:id="@+id/action_createAlarmFragment_to_alarmsListFragment"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/alarmsListFragment" />
    </fragment>
</navigation>